<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Authors>Wibren Wiersma</Authors>
    <Version>0.1.1</Version>
    <Copyright>Wibren Wiersma 2021</Copyright>
    <Company>WClipboard</Company>
    <Product>WClipboard</Product>
    <RepositoryUrl>https://github.com/WClipboard/WClipboard</RepositoryUrl>
    <PackageProjectUrl>https://wclipboard.com</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WClipboard.Core\WClipboard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
