# WClipboard

./: LICENSE.rtf  LICENSE.txt  README.md  WClipboard.sln  config.json
WClipboard.App/: App.xaml  App.xaml.cs  Installer.cs  Program.cs  ProgramDebugger.cs  WClipboard.App.csproj
WClipboard.App/Cursors/: CursorManager.cs  CursorsDictionary.cs
WClipboard.App/DI/: StartupApp.cs
WClipboard.App/Models/: AppInfo.cs
WClipboard.App/OverviewWindow/: FilterHelper.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs  OverviewWindowViewModel.cs
WClipboard.App/PluginsWindow/: PluginsWindow.xaml  PluginsWindow.xaml.cs  PluginsWindowViewModel.cs
WClipboard.App/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WClipboard.App/Resources/: drag.cur  dragable.cur  hand_full.cur
WClipboard.App/Settings/: AppUISettingsFactory.cs  MinimizeTo.cs  OpenOnStartupSettingsApplier.cs
WClipboard.App/SettingsWindow/: HeaderViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs
WClipboard.App/Setup/: Installer.cs  UpdateChecker.cs
WClipboard.App/Themes/: Dark.xaml  Light.xaml
WClipboard.App/ViewModels/: FilterHelper.cs  HeaderViewModel.cs  OverviewWindowViewModel.cs  SectionSettingViewModel.cs  SettingsWindowViewModel.cs
WClipboard.App/Windows/: OverviewWindow.xaml  OverviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WClipboard.Core/: IAppInfo.cs  WClipboard.Core.csproj
WClipboard.Core.WPF/: WClipboard.Core.WPF.csproj
WClipboard.Core.WPF.Tests/: WClipboard.Core.WPF.Tests.csproj
WClipboard.Core.WPF.Tests/Converters/: AlphaColorConverterTests.cs  BooleanToVisibilityConverterTests.cs  CompareConverterTests.cs
WClipboard.Core.WPF.Tests/Managers/: ClipboardObjectsManagerTests.cs
WClipboard.Core.WPF/Clipboard/: ClipboardClonerThread.cs  ClipboardObject.cs  ClipboardObjectManager.cs  ClipboardObjectProperty.cs  ClipboardObjectRemoveType.cs  ClipboardObjectView.xaml  ClipboardObjectsManager.cs  ClipboardTriggerScheduler.cs  ClipboardViewerListener.cs  IClipboardObjectsListener.cs
WClipboard.Core.WPF/Converters/: AlphaColorConverter.cs  BaseConverter.cs  BaseMultiConverter.cs  BooleanConverters.cs  BooleanToVisibilityConverter.cs  ChainConverter.cs  CharAsStringConverter.cs  CompareConverter.cs  ContainsConverter.cs  ContrastTextColorConverter.cs  Converters.xaml  DataTemplateSelectorConverter.cs  DictionaryToItemConverter.cs  FirstNotNullConverter.cs  IndexConverter.cs  IsNullConverter.cs  JoinConverter.cs  KeyToValueConverter.cs  SplitConverter.cs
WClipboard.Core.WPF/CustomControls/: ContaineredItemsControl.cs  CustomWindow.cs  CustomWindowHeader.cs  DateTimeSpanPresenter.cs  Icon.cs  IconPresenter.cs  SearchBox.cs  ToggleContentButton.cs
WClipboard.Core.WPF/DI/: StartupWPF.cs
WClipboard.Core.WPF/DataTemplateSelectors/: DataTemplateSelectors.xaml  DictionaryTemplateSelector.cs  TypeTemplateSelector.cs
WClipboard.Core.WPF/Defaults/: ClipboardKeyListener.cs
WClipboard.Core.WPF/Extensions/: BindingExtension.cs  BitmapSourceConverters.cs  BitmapSourceExtensions.cs  BoolExtension.cs  ColorExtensions.cs  CommandsBinding.cs  DataObjectExtensions.cs  DragDropEx.cs  FindResourceExtensions.cs  GridEx.cs  IServiceCollectionExtensions.cs  ItemsHost.cs  KeyExtensions.cs  NotifyCollectionChangedEventArgsExtensions.cs  PropertyPathExtensions.cs  Separation.cs  Spacing.cs  StaticMarkupResourceExtension.cs  TextExtensions.cs  ThicknessExtensions.cs
WClipboard.Core.WPF/Icons/: Icons.xaml
WClipboard.Core.WPF/LifeCycle/: CreateTriggerAfterMainWindowLoaded.cs  IAfterMainWindowLoadedListener.cs  IAfterWPFAppStartupListener.cs
WClipboard.Core.WPF/Listeners/: GlobalKeyDownEventListener.cs  GlobalKeyUpEventListener.cs  IGlobalKeyEventListener.cs
WClipboard.Core.WPF/Managers/: GlobalKeyEventsManager.cs  InteractablesManager.cs  ProgramManager.cs  TypeDataTemplateManager.cs
WClipboard.Core.WPF/Models/: AbstractCommandBinding.cs  AsyncInteractableAction.cs  Interactable.cs  InteractableAction.cs  OriginalFormatsInfo.cs  Program.cs  TimeKeyDownInfo.cs
WClipboard.Core.WPF/Native/: NativeConsts.cs  NativeData.cs  NativeMethods.cs
WClipboard.Core.WPF/Properties/: AssemblyInfo.cs
WClipboard.Core.WPF/Settings/: BaseUISettingsFactory.cs  IOSettingApplier.cs  ISettingApplier.cs  ResolvableIOSettingApplier.cs  SettingChangeEffect.cs  SettingChangeMode.cs  SettingViewModel.cs  UISettingsManager.cs  VirtualSetting.cs
WClipboard.Core.WPF/Styles/: Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  DateTimeSpanPresenters.xaml  ItemContainerStyles.xaml  ListBoxItems.xaml  ListBoxes.xaml  ScrollBars.xaml  TabControls.xaml  TabItems.xaml  TextBoxes.xaml  TreeViewItems.xaml
WClipboard.Core.WPF/Templates/: ItemsPanelTemplates.xaml
WClipboard.Core.WPF/Themes/: CurrentThemeResourceDictionary.cs  FromPalette.cs  Generic.xaml  Palette.cs  Theme.cs  ThemesManager.cs
WClipboard.Core.WPF/Utilities/: BindableObservableCollection.cs  ConcurrentBindableList.cs  ICursorManager.cs  IViewModelFactory.cs  ImageDownloader.cs  ObservableCollectionObject.cs  ObservableImmutableDictionary.cs  ObservableImmutableList.cs  ResourceDictionaryUtilities.cs  SimpleCommand.cs
WClipboard.Core.WPF/ViewModels/: BaseViewModel.cs  IDragSource.cs  IHasInteractables.cs  IMainWindowViewModel.cs  IViewModelFactoriesManager.cs  IViewModelFactory.cs  IWindowViewModel.cs  InteractableState.cs  MessageBarViewModel.cs  ToggleableInteractableState.cs
WClipboard.Core.WPF/Views/: ClipboardObjectView.xaml  ComboBoxViews.xaml  InteractableToggleView.xaml  InteractableView.xaml  MessageBarView.xaml  MetadataViews.xaml  SettingViews.xaml
WClipboard.Core/DI/: AutoInjectAttribute.cs  DIContainer.cs  IStartup.cs  (+4 more)
WClipboard.Notifications/: NotificationsManager.cs  WClipboard.Notifications.csproj
WClipboard.Plugin/: IPlugin.cs  PluginLoadContext.cs  PluginManager.cs  WClipboard.Plugin.csproj
WClipboard.Windows/: ClipboardViewer.cs  GlobalKeyboardListener.cs  HiddenWindowMessages.cs  NotificationsManager.cs  StartMenuShortcutManager.cs  TaskbarIcon.cs  WClipboard.Windows.csproj
(+197 files in other folders)
