<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Wibren Wiersma</Authors>
    <Version>0.1</Version>
    <Copyright>Wibren Wiersma 2021</Copyright>
    <Company>WClipboard</Company>
    <Product>WClipboard</Product>
    <RepositoryUrl>https://github.com/WClipboard/WClipboard</RepositoryUrl>
    <PackageProjectUrl>https://wclipboard.com</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Icons.xaml" />
    <None Remove="Styles\DateTimeSpanPresenters.xaml" />
    <None Remove="Styles\ItemsPanelTemplates.xaml" />
    <None Remove="Styles\ListBoxes.xaml" />
    <None Remove="Styles\ListBoxItems.xaml" />
    <None Remove="Styles\ScrollBars.xaml" />
    <None Remove="Templates\ClipboardObjectViewTemplate.xaml" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WClipboard.Notifications\WClipboard.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\InteractableToggleView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>