<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WClipboard.App.Program</StartupObject>
    <LangVersion>8.0</LangVersion>
    <Company>WClipboard</Company>
    <Product>WClipboard</Product>
    <Authors>Wibren Wiersma</Authors>
    <Copyright>Wibren Wiersma 2021</Copyright>
    <ApplicationIcon>Resources\WClipboard.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <PackageId>WClipboard</PackageId>
    <PackageProjectUrl>https://wclipboard.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WClipboard/WClipboard</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyName>WClipboard</AssemblyName>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <FileVersion>0.2.1</FileVersion>
    <Version>0.2.1</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Platforms>x64</Platforms>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\drag.cur" />
    <None Remove="Resources\dragable.cur" />
    <None Remove="Resources\WClipboard.ico" />
    <None Remove="Themes\Light.xaml" />
    <None Remove="Themes\Dark.xaml" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WClipboard.Plugin\WClipboard.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\drag.cur" />
    <Resource Include="Resources\dragable.cur" />
    <Resource Include="Resources\WClipboard.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>